.japaneseFont {
    -unity-font-definition: url('/Assets/Fungus/Fonts/Amaranth/Amaranth-Regular.otf');
    font-size: 30px;
}
.left {
    position: absolute;
    left: 5%;
    top: 0px;
}
.frameBlack {
    background-color: black;
    border-radius: 0% 0% 5px 5px; 
}
.frameBlue {
    background-color: #AAC8FF;
    border-radius: 0% 0% 5px 5px; 
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    flex-direction: row;
}
.time {
    flex-direction: row;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
}
.hour {
    margin-right: 0px;
}
.minute {
    margin-left: 0px;
}
.templatureFrame {
    flex-direction: row;
    padding-right: 10px;
}
.templatureFrame Label {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
    color: white;
}
.right {
    position: absolute;
    top: -20%;
    right: -60px;
    height: auto;
    width: 200px;
}
.meterFrame {
    background-image: url('/Assets/UI/Images/meter.png');
    height: 300px;
    width: 140px;
    position: relative;
    top: 30%;
}
.meterLabel {
    align-self: center;
    color: black;
}
.meterBackground {
    position: relative;
    top: 80px;
    left: 50px;
    background-color: #AAC8FF;
    background-image: url('/Assets/UI/Images/coolParameter.png');
    height: 170px;
    width: 40px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.meterFrontground {
    background-color: #ffffff;
    height: 0px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.popup {
    position: absolute;
    align-self: center;
    top: 0px;
    left: 0px;
    height: 1024px;
    width: 1536px;
}
.goOutside {
    background-image: url('/Assets/UI/Images/goOutside2.PNG');
    position: relative;
    left: 60px;
    flex-direction: row;
    height: 40%;
    width: 30%;
}
.Yes {
    background-image: url('/Assets/UI/Images/Yes.PNG');
    height: 10%;
    width: 15%;
    top: 50%;
    left: 25%;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}
.No {
    background-image: url('/Assets/UI/Images/No.PNG');
    height: 10%;
    width: 15%;
    top: 50%;
    left: 43%;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}
.airCon {
    background-image: url('/Assets/UI/Images/aircon.png');
    height: 200px;
    width: 100px;
    flex-direction: row;
    position: relative;
    left: 400px;
    top: 50px;
}
.airconFrame {
    flex-direction: row;
    color: gray;
    position: relative;
    top: 30px;
}
.airconTemp {
    margin-right: 30px;
}
.airconTurn {
    height: 50px;
    width: 50px;
    position: relative;
    top: 210px;
    left:10px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}
.airconUp {
    height: 50px;
    width: 50px;
    position: relative;
    top: 175px;
    left: 35px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}
.airconDown {
    height: 50px;
    width: 50px;
    position: relative;
    top: 248px;
    left: -15px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}
.frige {
    background-image: url('/Assets/UI/Images/frige.png');
    height: 300px;
    width: 400px;
    positon: relative;
    top: 100px;
    left: 70px;
}
.frigeItemFrame {
    flex-direction: row;
    position: relative;
    top: 70px;
    left: 20px;
}
.suika {
    background-image: url('/Assets/ShopTextures/nekoWaternelon.png');
}
.coffe {
    background-image: url('/Assets/ShopTextures/nekoCoffe.png');
}
.ice {
    background-image: url('/Assets/ShopTextures/nekoIcecream.png');
}
.fish {
    background-image: url('/Assets/ShopTextures/nokoFish.png');
}
.item {
    height: 70px;
    width: 70px;
    margin-right: 10px;
    margin-left: 10px;  
}
.popup2 {
    position: absolute;
    align-self: center;
    top: 0px;
    left: 0px;
    height: 1024px;
    width: 1536px;
}
.useQuestion {
    position: relative;
    left: 70px;
    background-image: url('/Assets/UI/Images/useQuestion.png');
    flex-direction: row;
    height: 40%;
    width: 30%;
}