<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainScene.uss?fileID=7433441132597879392&amp;guid=0511cfdcb17334db886764c0226a23dd&amp;type=3#mainScene" />
    <ui:VisualElement class="left">
        <ui:VisualElement class="frameBlack">
            <ui:VisualElement class="frameBlue">
                <ui:VisualElement class="time">
                    <ui:Label text="HH" name="hour" class="hour japaneseFont" />
                    <ui:Label text=":" class="japaneseFont" />
                    <ui:Label text="mm" name="minutes" class="japaneseFont minutes" />
                </ui:VisualElement>
                <ui:VisualElement class="templatureFrame">
                    <ui:Label text="30" name="templature" class="templature japaneseFont" />
                    <ui:Label text="°C" class="japaneseFont" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="right" />
    <!--
    <ui:VisualElement class="popup" name="popup">
        <ui:VisualElement class="airCon">

            <ui:VisualElement class="airconFrame">
                <ui:Label class="airconTemp japaneseFont" name="airconTemp" text="50"/>
                <ui:Label class="airconC japaneseFont" text="°C"/>
            </ui:VisualElement>

            <ui:Button class="airconTurn" name="airconTurn" text="on"/>
            <ui:Button class="airconUp" name="airconUp" text="up"/>
            <ui:Button class="airconDown" name="airconDown" text="down"/>
        </ui:VisualElement>
    </ui:VisualElement>
    -->
</ui:UXML>
