<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainScene.uss?fileID=7433441132597879392&amp;guid=0511cfdcb17334db886764c0226a23dd&amp;type=3#mainScene" />
    <ui:VisualElement class="left">
        <ui:Button class="pose" />
    </ui:VisualElement>
    <ui:VisualElement class="right">
        <ui:VisualElement class="righttop">
            <ui:VisualElement class="templature">
                <ui:VisualElement class="templatureLogo" />
                <ui:Label text="30C" />
            </ui:VisualElement>
            <ui:Label text="p.m. 5:00" class="time" />
        </ui:VisualElement>
        <ui:VisualElement class="meter">
            <ui:Label text="ひんやりメーター" class="japaneseFont meterLabel"/>
            <ui:VisualElement class="meterOut">
                <ui:VisualElement class="meterIn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
